.notice {
  background: #ffec00;
  border: 5rpx solid #191919;
  box-shadow: 8rpx 8rpx 0 #191919;
  padding: 24rpx;
  margin: 0 8rpx 38rpx 0;
  font-size: 25rpx;
  line-height: 1.6;
}
.notice view + view {
  margin-top: 4rpx;
}
.picker-field {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.picker-icon {
  display: block;
  flex: 0 0 auto;
  width: 42rpx;
  height: 42rpx;
}
.save-button {
  width: 100%;
  margin-top: 50rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.save-button .en {
  display: block;
  font-size: 17rpx;
  margin-top: 5rpx;
  letter-spacing: 2rpx;
}
