.setting-row,
.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 3rpx solid #191919;
  padding: 22rpx 0;
  font-weight: 900;
}
.menu {
  box-sizing: border-box;
  border: 4rpx solid #191919;
  background: #fff;
  margin: 16rpx 0;
  padding: 25rpx;
}
.warning {
  background: #ffec00;
}
.subscribe-button {
  box-sizing: border-box;
  width: 100%;
  margin: 24rpx 0 12rpx;
  border: 4rpx solid #191919;
  border-radius: 0;
  background: #20d6b5;
  box-shadow: 8rpx 8rpx 0 #191919;
  color: #191919;
  font-weight: 900;
  line-height: 1.2;
  padding: 22rpx;
}
.subscribe-button::after {
  border: 0;
}
.subscribe-button .en {
  display: block;
  margin-top: 6rpx;
  font-family: Arial, sans-serif;
  font-size: 20rpx;
  letter-spacing: 3rpx;
}
.notification-tip {
  margin-top: 18rpx;
  color: #625e58;
  font-size: 21rpx;
  line-height: 1.7;
}
.status-box {
  margin-top: 30rpx;
  border: 4rpx solid #191919;
  background: #efede8;
  padding: 24rpx;
  line-height: 1.7;
}
.tip {
  font-size: 21rpx;
  color: #625e58;
  margin-top: 8rpx;
}
