.user-card {
  display: flex;
  align-items: center;
  border: 5rpx solid #191919;
  box-shadow: 9rpx 9rpx 0 #191919;
  background: #fff;
  padding: 24rpx;
  margin: 0 9rpx 38rpx 0;
}
.user-card image {
  width: 112rpx;
  height: 142rpx;
  border: 4rpx solid #191919;
  margin-right: 26rpx;
}
.user-main {
  flex: 1;
  min-width: 0;
}
.user-name {
  font-size: 38rpx;
  font-weight: 900;
}
.identity {
  display: inline-block;
  margin: 8rpx 0;
  padding: 5rpx 10rpx;
  background: #ffec00;
  border: 3rpx solid #191919;
  font-size: 20rpx;
}
.student-number {
  font-size: 24rpx;
  font-weight: 900;
}
.campus {
  font-size: 21rpx;
  color: #6d6861;
  margin-top: 7rpx;
}
.data-mode {
  display: inline-block;
  margin-top: 10rpx;
  padding: 5rpx 9rpx;
  border: 2rpx solid #191919;
  background: #efede8;
  font-size: 18rpx;
  font-weight: 900;
}
.identity-state {
  margin-top: 8rpx;
  color: #6d6861;
  font-size: 19rpx;
  font-weight: 900;
}
.stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 22rpx;
  margin-bottom: 38rpx;
}
.stat {
  min-height: 190rpx;
  border: 5rpx solid #191919;
  box-shadow: 8rpx 8rpx 0 #191919;
  background: #fff;
  padding: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.stat-title {
  font-size: 27rpx;
  font-weight: 900;
  line-height: 1.35;
}
.stat .en {
  display: block;
  margin-top: 5rpx;
  font-size: 17rpx;
  letter-spacing: 2rpx;
}
.stat:active {
  transform: translate(4rpx, 4rpx);
  box-shadow: 4rpx 4rpx 0 #191919;
}
.stat-foot {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 10rpx;
}
.view-all {
  display: flex;
  align-items: center;
  white-space: nowrap;
  font-size: 19rpx;
  font-weight: 900;
}
.view-all image {
  width: 30rpx;
  height: 30rpx;
}
.count {
  box-sizing: border-box;
  width: 80rpx;
  height: 58rpx;
  line-height: 50rpx;
  text-align: center;
  border: 4rpx solid #191919;
  background: #efede8;
  font-size: 28rpx;
  font-weight: 900;
}
.count-red {
  background: #f04418;
  color: #fff;
}
.honors {
  border: 5rpx solid #191919;
  box-shadow: 8rpx 8rpx 0 #191919;
  background: #fff;
  padding: 24rpx;
  margin: 34rpx 8rpx 38rpx 0;
}
.badges {
  display: flex;
  justify-content: space-around;
  text-align: center;
}
.badges > view {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12rpx;
  font-size: 21rpx;
}
.badge {
  box-sizing: border-box;
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 4rpx solid #191919;
  box-shadow: 6rpx 6rpx 0 #191919;
}
.badge image {
  display: block;
  width: 54rpx;
  height: 54rpx;
}
.yellow {
  background: #ffec00;
}
.red-badge {
  background: #f04418;
  color: #fff;
}
.menu-row {
  min-height: 96rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  background: #fff;
  border: 4rpx solid #191919;
  padding: 17rpx 20rpx;
  margin: 17rpx 0;
  font-size: 27rpx;
  font-weight: 900;
}
.profile-entry {
  background: #ffec00;
}
.menu-icon {
  box-sizing: border-box;
  width: 52rpx;
  height: 52rpx;
  border: 3rpx solid #191919;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 18rpx;
}
.menu-icon image {
  display: block;
  width: 38rpx;
  height: 38rpx;
}
.menu-copy {
  flex: 1;
}
.menu-copy .en {
  display: block;
  font-size: 15rpx;
  margin-top: 3rpx;
  letter-spacing: 1rpx;
}
.arrow {
  display: block;
  flex: 0 0 auto;
  width: 42rpx;
  height: 42rpx;
}
